# flyadealapp

./: app.json  package-lock.json
server/Flyadeal.Interceptors/: Flyadeal.Interceptors.csproj
server/Flyadeal.Interceptors/Actions/: AccountResponseInterceptor.cs  AddBaggageSellResponseInterceptor.cs  AddPaymentToBookingRequestInterceptor.cs  AddSMSFeeSellResponseResponseInterceptor.cs  AgentResponseInterceptor.cs  AssignSeatRequestInterceptor.cs  AutoAssignSeatsResponseInterceptor.cs  ChangeFlightsRequestInterceptor.cs  CheckInPassengersResponseInterceptor.cs  CommitAgencyRequestInterceptor.cs  CommitAgentRequestDataRequestInterceptor.cs  CommitAgentResponseInterceptor.cs  CommitBookingResponseInterceptor.cs  FindAgentRequestDataInterceptor.cs  FindBookingRequestDataInterceptor.cs  FindBookingResponseDataInterceptor.cs  GetAllResourcesResponseInterceptor.cs  GetBarCodedBoardingPassesRequestInterceptor.cs  GetBarCodedBoardingPassesResponseInterceptor.cs  GetBookingResponseInterceptor.cs  GetDocTypeListResponseInterceptor.cs  GetPostCommitResultsResponseInterceptor.cs  GetSSRAvailabilityForBookingResponseInterceptor.cs  ItineraryResponseInterceptor.cs  PasswordResetResponseInterceptor.cs  PaymentMethodTypesResponseInterceptor.cs  PersonUpdateByIdRequestInterceptor.cs  PersonUpdateRequestInterceptor.cs  RetrieveBookingResponseInterceptor.cs  SellJourneysRequestInterceptor.cs  TripAvailabilityResponseInterceptor.cs  UpdatePassengersRequestInterceptor.cs
server/Flyadeal.Interceptors/Certificates/: YAKEEN_CERT.crt  yakeen-piloting.eserve.com.sa.crt
server/Flyadeal.Interceptors/Helpers/: ActionsHelper.cs  ConstantsHelper.cs  SettingsHelper.cs  ValidationHelper.cs  YakeenHelper.cs
server/Flyadeal.Interceptors/Validation/: AgentDOBInterceptor.cs  AgentPasswordInterceptor.cs  AgentPersonNameInterceptor.cs  AgentRolesInterceptor.cs  ArrayLengthInterceptor.cs  AssignSeatRequestInterceptor.cs  AvailabilityRequestsInterceptor.cs  BookingContactCityInterceptor.cs  BookingContactListLengthInterceptor.cs  BookingContactNameInterceptor.cs  BookingContactNamesLengthInterceptor.cs  CheckInMultiplePassengerRequestInterceptor.cs  CommitBookingValidationInterceptor.cs  CountryInterceptor.cs  CultureInterceptor.cs  CurrencyCodeInterceptor.cs  DocTypeInterceptor.cs  EmailAddressValidationInterceptor.cs  FareSellKeyInterceptor.cs  FeeCodeValidationInterceptor.cs  GetOrganizationValidationInterceptor.cs  JourneySellKeyInterceptor.cs  LowFareAvailabilityRequestsInterceptor.cs  OrganizationCodeValidationInterceptor.cs  PassengerArrayLengthInterceptor.cs  PassengerDOBInterceptor.cs  PassengerDocTypeCountryInterceptor.cs  PassengerInfantAllowedInterceptor.cs  PassengerNameInterceptor.cs  PassengerTravelDocumentExpirationDateInterceptor.cs  PassengerTravelDocumentNumberInterceptor.cs  PaxTypeCountInterceptor.cs  PaymentAccountHolderNameInterceptor.cs  PaymentAccountNumberInterceptor.cs  PaymentCVVCodeIntercetor.cs  PaymentExpirationInterceptor.cs  PaymentMethodCodeInterceptor.cs  RemovePaymentValidationInterceptor.cs  RetrieveBookingRequestInterceptor.cs  SellKeyArrayLengthInterceptor.cs  (+1 more)
server/Newskies.WebApi/: Newskies.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  interceptors.Development.json  interceptors.json  nlog.config
server/Newskies.WebApi/Configuration/: AppSettings.cs  ApplicationSessionSettings.cs  AvailabilitySettings.cs  CommitBookingSettings.cs  InterceptorAttributesSettings.cs  NewskiesSettings.cs  PaymentSettings.cs  PerformanceLoggingSettings.cs  ServiceEndpoints.cs  SwaggerSettings.cs
server/Newskies.WebApi/Constants/: Global.cs
server/Newskies.WebApi/Contracts/: Account.cs  AddPaymentToBookingRequestData.cs  AddPaymentToBookingResponse.cs  AddPaymentToBookingResponseData.cs  Address.cs  Agent.cs  AgentIdentifier.cs  AgentRole.cs  AllResourcesResponse.cs  ApplyPromotionRequestData.cs  ApplyPromotionResponse.cs  AssignSeatData.cs  AssignSeatRequest.cs  AssignSeatSegment.cs  AssignSeatsResponse.cs  AssignedSeatInfo.cs  AssignedSeatJourney.cs  AvailabilityRequest.cs  AvailableFare2.cs  AvailablePaxSSR.cs  BaggageInfo.cs  BarCode.cs  BarCodedBoardingPass.cs  BarCodedBoardingPassLeg.cs  BarCodedBoardingPassSegment.cs  BaseAvailabilityRequest.cs  BoardingPassRequest.cs  Booking.cs  BookingComment.cs  BookingContact.cs  BookingHold.cs  BookingInfo.cs  BookingName.cs  BookingPointOfSale.cs  BookingRetrieveInfo.cs  BookingServiceCharge.cs  BookingSum.cs  BookingUpdateResponseData.cs  CancelFeeRequestData.cs  CancelResponse.cs  (+168 more)
server/Newskies.WebApi/Controllers/: AccountController.cs  AgencyController.cs  AgentController.cs  BookingController.cs  CheckinController.cs  ContactsController.cs  FeeController.cs  FlightsController.cs  HomeController.cs  PassengersController.cs  PaymentController.cs  ResourcesController.cs  SeatsController.cs  SessionController.cs  SsrsController.cs  TdsController.cs  TestController.cs
server/Newskies.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  MemoryExtensions.cs  ResponseErrorExtensions.cs  ServiceCollectionExtensions.cs  SessionBagExtensions.cs
server/Newskies.WebApi/Filters/: ActionFilterInterceptorAttribute.cs  AgentRoleCheckAttribute.cs  ApiExceptionFilterAttribute.cs  AuthorizationAttribute.cs  BookingStateSyncAttribute.cs  FareTypesAttribute.cs  NonProductionAttribute.cs  PaxDetailsUpdateCheckFlightFlownAttribute.cs  RequireSessionAgentAttribute.cs  (+4 more)
server/Newskies.WebServices/: Newskies.WebServices.csproj
(+181 files in other folders)
