<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newskies.WebApi\Newskies.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\yakeen-piloting.eserve.com.sa.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\YAKEEN_CERT.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>